<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Api\StarWars.Api.csproj" />
    <ProjectReference Include="..\StarWars.Common\StarWars.Common.csproj" />
  </ItemGroup>

</Project>
